<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="6dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="3dp">

    <LinearLayout
        android:padding="12dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/product_image"
            android:src="@drawable/exercise_single_line_48_pages_book"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

        <TextView
            android:ellipsize="end"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/product_name"
            android:text="Kasuku 48 Pages Single Squared Book"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/product_price"
            android:text="Ksh 70.00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:textColor="#FFEB3B"
            android:id="@+id/buy_now_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Now"
            android:backgroundTint="@color/black"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>